{
    "name": "che-theia-plugin-git-ui-tools",
    "publisher": "mm4eche",
    "keywords": [
        "theia-plugin",
        "git",
        "git-tools",
        "desktop"
    ],
    "version": "0.0.1",
    "license": "EPL-2.0",
    "files": [
        "src"
    ],
    "devDependencies": {
        "@theia/plugin": "next",
        "@eclipse-che/plugin": "latest",
        "@theia/plugin-packager": "latest",
        "rimraf": "2.6.2",
        "typescript-formatter": "7.2.2",
        "typescript": "2.9.2"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run build",
        "clean": "rimraf lib",
        "format-code": "tsfmt -r",
        "watch": "tsc -watch",
        "compile": "tsc",
        "build": "yarn run format-code && yarn run compile && theia-plugin pack"
    },
    "engines": {
        "theiaPlugin": "next"
    },
    "theiaPlugin": {
        "backend": "lib/che-theia-git-ui-tools.js"
    },
    "contributes": {
        "viewsContainers": {
            "left": [
                {
                    "id": "git-ui-tools-panel",
                    "title": "Git UI Tools",
                    "icon": "resources/Git-Icon-White.svg"
                }
            ]
        },
        "views": {
            "git-ui-tools-panel": [
                {
                    "id": "git-ui-tools",
                    "name": "Git Tools"
                }
            ]
        }
    }
}
